# lab2

./: build.gradle
src/main/java/com/example/lab2/: Lab2ApplicationController.java
